{
  "name": "Graceway Consulting - Fashion Brand & Retail Growth Strategist",
  "short_name": "Graceway",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#667eea",
  "background_color": "#ffffff",
  "display": "standalone",
  "description": "Fashion Brand & Retail Growth Strategist - Empowering brands to thrive across Asia"
}